sniffy-domain/proto/packet.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package ypcap0;

message IpAddress {
    enum AddressVersion {
        v4 = 0;
        v6 = 1;
    }

    AddressVersion version = 1;
    bytes address = 2;
}

message IpPacket {
    IpAddress srcAddress = 1;
    IpAddress dstAddress = 2;
    uint32 srcPort = 3;
    uint32 dstPort = 4;
    uint32 size = 5;
}

message TrafficMetric {
    google.protobuf.Timestamp timestamp = 1;
    IpAddress upAddress = 21;
    uint32 upPort = 22;
    uint32 upSize = 23;
    IpAddress downAddress = 41;
    repeated uint32 downPorts = 42;
    uint32 downSize = 43;
}

